MONGODB_URI="mongodb+srv://admin:password-group-4@mern-campsite-reservati.dg4wdlm.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY=9fcTuGExY7MxQ7ZSUg3IV9snYIY6e8rT

FRONTEND_URL=http://localhost:3001/

Cloudinary variables
CLOUDINARY_CLOUD_NAME=dvgcdjrsj
CLOUDINARY_API_KEY=644385856421565
CLOUDINARY_API_SECRET=6XClLJu-jRtNIjOh8baWFfSqGjY